<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/06 15:23:32.000.309,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/06 15:26:08.000.601,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/22 06:19:29.000.535,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/22 06:30:46.000.617,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\ULogin.pas</Transaction>
    <Transaction>2020/01/22 06:30:46.000.617,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\ULogin.fmx</Transaction>
    <Transaction>2020/01/22 06:30:55.000.425,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Pregadores.dproj</Transaction>
    <Transaction>2020/01/23 05:32:45.000.704,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.pas</Transaction>
    <Transaction>2020/01/23 05:34:22.000.598,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\UPrincipal.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.pas</Transaction>
    <Transaction>2020/01/23 05:34:22.000.598,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\UPrincipal.fmx=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.fmx</Transaction>
    <Transaction>2020/01/23 09:51:56.000.522,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\UCustomCalendar.pas</Transaction>
    <Transaction>2020/01/23 15:24:26.000.990,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\UCustomCalendar.pas=</Transaction>
    <Transaction>2020/01/23 15:25:06.000.284,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\uCustomCalendar.pas</Transaction>
    <Transaction>2020/01/23 15:48:24.000.007,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.pas</Transaction>
    <Transaction>2020/01/23 15:49:06.000.172,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\UNotificacao.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.pas</Transaction>
    <Transaction>2020/01/23 15:49:06.000.172,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\UNotificacao.fmx=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.fmx</Transaction>
    <Transaction>2020/01/23 15:49:33.000.028,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit2.pas</Transaction>
    <Transaction>2020/01/23 15:49:52.000.424,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\UCompromisso.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit2.pas</Transaction>
    <Transaction>2020/01/23 15:49:52.000.424,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\UCompromisso.fmx=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit2.fmx</Transaction>
    <Transaction>2020/01/24 06:17:07.000.460,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.pas</Transaction>
    <Transaction>2020/01/24 06:17:28.000.963,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\UNotificacaoDados.pas</Transaction>
    <Transaction>2020/01/24 06:27:22.000.938,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.pas</Transaction>
    <Transaction>2020/01/24 06:27:36.000.438,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\UCompromissoDados.pas</Transaction>
    <Transaction>2020/01/24 06:35:18.000.830,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.pas</Transaction>
    <Transaction>2020/01/24 06:37:47.000.655,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\UNotificacaoFrame.pas</Transaction>
    <Transaction>2020/01/24 06:37:47.000.655,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.fmx=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\UNotificacaoFrame.fmx</Transaction>
    <Transaction>2020/01/27 14:26:07.000.961,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.pas</Transaction>
    <Transaction>2020/01/27 14:26:52.000.343,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\UCompromissoFrame.fmx=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.fmx</Transaction>
    <Transaction>2020/01/27 14:26:52.000.343,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\UCompromissoFrame.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.pas</Transaction>
    <Transaction>2020/01/27 15:48:16.000.814,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.pas</Transaction>
    <Transaction>2020/01/27 15:48:38.000.139,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\UCompromissoUsuarioDados.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.pas</Transaction>
    <Transaction>2020/01/27 15:50:53.000.318,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.pas</Transaction>
    <Transaction>2020/01/27 15:54:02.000.469,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\UCompromissoUsuarioFrame.fmx=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.fmx</Transaction>
    <Transaction>2020/01/27 15:54:02.000.469,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\UCompromissoUsuarioFrame.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.pas</Transaction>
    <Transaction>2020/01/28 11:05:26.000.063,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.pas</Transaction>
    <Transaction>2020/01/28 11:05:45.000.797,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\UDM.pas</Transaction>
    <Transaction>2020/01/28 11:05:45.000.797,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\Unit1.dfm=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Pregadores\UDM.dfm</Transaction>
    <Transaction>2020/07/11 22:29:08.000.631,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\AgenDatas\Pregadores.dproj=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\AgenDatas\AgenDatas.dproj</Transaction>
    <Transaction>2020/07/15 06:11:08.000.400,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\AgenDatas\UCompromissoFrame.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\AgenDatas\UEventosFrame.pas</Transaction>
    <Transaction>2020/07/15 06:11:08.000.400,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\AgenDatas\UCompromissoFrame.fmx=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\AgenDatas\UEventosFrame.fmx</Transaction>
    <Transaction>2020/07/15 06:12:34.000.902,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\AgenDatas\UCompromissoDados.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\AgenDatas\UEventosDados.pas</Transaction>
    <Transaction>2020/07/15 06:24:36.000.152,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\AgenDatas\UEventosFrame.pas=</Transaction>
    <Transaction>2020/07/15 06:34:47.000.085,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\AgenDatas\UCompromissoUsuarioDados.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\AgenDatas\UEventosTiposDados.pas</Transaction>
    <Transaction>2020/07/15 06:38:30.000.711,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\AgenDatas\UCompromisso.fmx=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\AgenDatas\UEventos.fmx</Transaction>
    <Transaction>2020/07/15 06:38:30.000.711,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\AgenDatas\UCompromisso.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\AgenDatas\UEventos.pas</Transaction>
    <Transaction>2020/07/15 06:40:00.000.672,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\AgenDatas\UCompromissoUsuarioFrame.fmx=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\AgenDatas\UEventosTiposFrame.fmx</Transaction>
    <Transaction>2020/07/15 06:40:00.000.672,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\AgenDatas\UCompromissoUsuarioFrame.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\AgenDatas\UEventosTiposFrame.pas</Transaction>
    <Transaction>2020/07/15 06:41:15.000.329,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\AgenDatas\UEventosFrame.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
